# Imports and functions

In [65]:
import pandas as pd


def show_transposed(df: pd.DataFrame):
    """Show first five rows transposed."""
    return df.head(5).T

def print_shape(df: pd.DataFrame):
    print(df.shape)

# Read raw data

In [ ]:
# https://raw.githubusercontent.com/kelvins/US-Cities-Database/main/csv/us_cities.csv

In [66]:
# Read raw data
df_raw = pd.read_csv('data/raw/DataChallenge.csv')
df_raw

,company_id,lane,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,...,pickup_appointment_time,delivery_appointment_time,has_mobile_app_tracking,has_mobile_app_tracking.1,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled
0,206431033,"Hood River,OR -> Upper Marlboro,MD",12/15/2017 13:08,12/15/2017 13:09,12/15/2017 13:44,12/15/2017 11:00,12/21/2017 2:00,8922.51,8500.0,422.51,...,12/15/2017 20:00,12/21/2017 0:00,False,False,False,False,False,False,False,False
1,206521177,"Etowah,TN -> Reno,NV",11/20/2017 9:32,11/20/2017 9:32,11/21/2017 9:46,11/21/2017 14:00,11/27/2017 16:00,8726.17,4000.0,4726.17,...,11/21/2017 14:00,11/27/2017 17:00,False,False,False,False,False,False,False,False
2,206694049,"Salinas,CA -> Upper Marlboro,MD",6/1/2017 18:04,6/1/2017 18:04,6/2/2017 15:11,6/3/2017 2:00,6/9/2017 4:10,8548.19,8220.0,328.19,...,6/3/2017 2:00,6/8/2017 23:00,False,False,False,False,False,False,False,False
3,206553113,"Montpelier,OH -> Reno,NV",11/20/2017 9:10,11/20/2017 9:10,11/20/2017 12:39,11/22/2017 17:00,11/28/2017 19:00,8409.27,5000.0,3409.27,...,11/22/2017 17:00,11/28/2017 19:00,False,False,False,False,False,False,False,False
4,206518817,"Newark,DE -> Portland,OR",9/25/2017 15:07,9/25/2017 15:07,9/26/2017 9:05,9/26/2017 17:00,10/2/2017 11:55,8351.95,5500.0,2851.95,...,9/26/2017 17:00,10/2/2017 10:00,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5356,206470049,"Modesto,CA -> Modesto,CA",7/11/2017 10:17,7/11/2017 10:23,NaN,7/12/2017 12:00,7/11/2017 10:41,0.00,0.0,0.00,...,7/12/2017 20:00,7/12/2017 20:00,False,False,False,False,False,False,False,True
5357,206466849,"Plant City,FL -> Commerce,CA",10/10/2017 14:11,10/10/2017 14:11,NaN,10/20/2017 8:00,10/19/2017 12:46,0.00,0.0,0.00,...,10/20/2017 16:00,10/25/2017 10:00,False,False,False,False,False,False,False,True
5358,206432961,"Plant City,FL -> Woodbridge Township,NJ",10/17/2017 13:09,10/17/2017 13:09,NaN,11/3/2017 8:00,10/27/2017 9:18,0.00,0.0,0.00,...,11/3/2017 17:00,11/6/2017 7:00,False,False,False,False,False,False,False,True
5359,206504257,"Austin,TX -> Wayzata,MN",6/22/2017 10:27,6/22/2017 10:27,6/23/2017 13:56,6/23/2017 11:00,6/26/2017 7:37,0.00,0.0,0.00,...,6/23/2017 19:00,6/26/2017 13:00,False,False,False,False,False,False,False,True
5360,206583385,"Santa Ana,CA -> Portland,OR",8/31/2017 13:22,8/31/2017 13:22,9/14/2017 13:42,9/18/2017 17:00,9/15/2017 17:27,0.00,0.0,0.00,...,9/18/2017 17:00,9/20/2017 11:00,False,False,False,False,False,False,False,True

In [67]:
# Show first five rows transposed so all columns are displayed
df_raw.head(5).T

,0,1,2,3,4
company_id,206431033,206521177,206694049,206553113,206518817
lane,"Hood River,OR -> Upper Marlboro,MD","Etowah,TN -> Reno,NV","Salinas,CA -> Upper Marlboro,MD","Montpelier,OH -> Reno,NV","Newark,DE -> Portland,OR"
quote_date,12/15/2017 13:08,11/20/2017 9:32,6/1/2017 18:04,11/20/2017 9:10,9/25/2017 15:07
book_date,12/15/2017 13:09,11/20/2017 9:32,6/1/2017 18:04,11/20/2017 9:10,9/25/2017 15:07
source_date,12/15/2017 13:44,11/21/2017 9:46,6/2/2017 15:11,11/20/2017 12:39,9/26/2017 9:05
pickup_date,12/15/2017 11:00,11/21/2017 14:00,6/3/2017 2:00,11/22/2017 17:00,9/26/2017 17:00
delivery_date,12/21/2017 2:00,11/27/2017 16:00,6/9/2017 4:10,11/28/2017 19:00,10/2/2017 11:55
book_price,8922.51,8726.17,8548.19,8409.27,8351.95
source_price,8500.0,4000.0,8220.0,5000.0,5500.0
pnl,422.51,4726.17,328.19,3409.27,2851.95
mileage,2753.5,2331.3,3013.4,2082.3,2847.7
equipment_type,RFR,DRV,RFR,DRV,DRV
carrier_rating,NaN,NaN,NaN,NaN,NaN
sourcing_channel,dat_in,NaN,NaN,NaN,NaN
vip_carrier,False,False,False,False,False
carrier_dropped_us_count,0,0,0,0,0
carrier_name,Carrier 605817,Carrier 1396487,Carrier 1044585,Carrier 738,Carrier 14533
shipper_name,Shipper 758,Shipper 1644,Shipper 758,Shipper 1644,Shipper 1644
carrier_on_time_to_pickup,True,True,True,True,True
carrier_on_time_to_delivery,True,True,True,True,True
carrier_on_time_overall,True,True,True,True,True
pickup_appointment_time,12/15/2017 20:00,11/21/2017 14:00,6/3/2017 2:00,11/22/2017 17:00,9/26/2017 17:00
delivery_appointment_time,12/21/2017 0:00,11/27/2017 17:00,6/8/2017 23:00,11/28/2017 19:00,10/2/2017 10:00
has_mobile_app_tracking,False,False,False,False,False
has_mobile_app_tracking.1,False,False,False,False,False
has_macropoint_tracking,False,False,False,False,False
has_edi_tracking,False,False,False,False,False
contracted_load,False,False,False,False,False
load_booked_autonomously,False,False,False,False,False
load_sourced_autonomously,False,False,False,False,False
load_was_cancelled,False,False,False,False,False

# Drop duplicated rows and columns

## Drop duplicated columns

In [68]:
# Check if column 'has_mobile_app_tracking' is duplicated
from pandas.testing import assert_series_equal
col_a = 'has_mobile_app_tracking'
col_b = 'has_mobile_app_tracking.1'

assert_series_equal(df_raw[col_a], df_raw[col_b], check_names=False)

# the columns above are the same, so the second one can be deleted

In [69]:
# Drop duplicated column
df = df_raw.copy()
print_shape(df)
df.drop(columns='has_mobile_app_tracking.1', inplace=True)
print_shape(df)

(5361, 31)
(5361, 30)

In [70]:
show_transposed(df)

,0,1,2,3,4
company_id,206431033,206521177,206694049,206553113,206518817
lane,"Hood River,OR -> Upper Marlboro,MD","Etowah,TN -> Reno,NV","Salinas,CA -> Upper Marlboro,MD","Montpelier,OH -> Reno,NV","Newark,DE -> Portland,OR"
quote_date,12/15/2017 13:08,11/20/2017 9:32,6/1/2017 18:04,11/20/2017 9:10,9/25/2017 15:07
book_date,12/15/2017 13:09,11/20/2017 9:32,6/1/2017 18:04,11/20/2017 9:10,9/25/2017 15:07
source_date,12/15/2017 13:44,11/21/2017 9:46,6/2/2017 15:11,11/20/2017 12:39,9/26/2017 9:05
pickup_date,12/15/2017 11:00,11/21/2017 14:00,6/3/2017 2:00,11/22/2017 17:00,9/26/2017 17:00
delivery_date,12/21/2017 2:00,11/27/2017 16:00,6/9/2017 4:10,11/28/2017 19:00,10/2/2017 11:55
book_price,8922.51,8726.17,8548.19,8409.27,8351.95
source_price,8500.0,4000.0,8220.0,5000.0,5500.0
pnl,422.51,4726.17,328.19,3409.27,2851.95
mileage,2753.5,2331.3,3013.4,2082.3,2847.7
equipment_type,RFR,DRV,RFR,DRV,DRV
carrier_rating,NaN,NaN,NaN,NaN,NaN
sourcing_channel,dat_in,NaN,NaN,NaN,NaN
vip_carrier,False,False,False,False,False
carrier_dropped_us_count,0,0,0,0,0
carrier_name,Carrier 605817,Carrier 1396487,Carrier 1044585,Carrier 738,Carrier 14533
shipper_name,Shipper 758,Shipper 1644,Shipper 758,Shipper 1644,Shipper 1644
carrier_on_time_to_pickup,True,True,True,True,True
carrier_on_time_to_delivery,True,True,True,True,True
carrier_on_time_overall,True,True,True,True,True
pickup_appointment_time,12/15/2017 20:00,11/21/2017 14:00,6/3/2017 2:00,11/22/2017 17:00,9/26/2017 17:00
delivery_appointment_time,12/21/2017 0:00,11/27/2017 17:00,6/8/2017 23:00,11/28/2017 19:00,10/2/2017 10:00
has_mobile_app_tracking,False,False,False,False,False
has_macropoint_tracking,False,False,False,False,False
has_edi_tracking,False,False,False,False,False
contracted_load,False,False,False,False,False
load_booked_autonomously,False,False,False,False,False
load_sourced_autonomously,False,False,False,False,False
load_was_cancelled,False,False,False,False,False

## Check if column 'company_id' is a unique index, and can be used as primary key
(Yes, but duplicated rows must be dropped, as demonstrated bellow)

In [71]:
# Check number of unique items in each column
df.nunique().sort_values(ascending=False)

# Column company_id has 5357 unique values, which is different of the number of records 5361
# We'll investigate that below.

company_id                   5357
quote_date                     5207
book_date                      5203
delivery_date                  4667
source_date                    4592
delivery_appointment_time      3395
pickup_date                    3032
pnl                            2879
pickup_appointment_time        2841
book_price                     2661
carrier_name                   2202
lane                           1570
mileage                        1567
source_price                    533
shipper_name                     94
sourcing_channel                  8
carrier_rating                    6
carrier_dropped_us_count          4
equipment_type                    3
carrier_on_time_to_pickup         2
carrier_on_time_to_delivery       2
carrier_on_time_overall           2
vip_carrier                       2
load_booked_autonomously          2
load_sourced_autonomously         2
load_was_cancelled                2
has_mobile_app_tracking           1
has_macropoint_tracking           1
has_edi_tracking                  1
contracted_load                   1
dtype: int64

In [72]:
df['company_id'].value_counts()

# The following 4 company_id are repeated: 206432441, 206533729, 206437697, 206586825

repeated_company_ids = [206432441, 206533729, 206437697, 206586825]
df_temp = df[df['company_id'].isin(repeated_company_ids)].sort_values('company_id')
df_temp

,company_id,lane,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,...,carrier_on_time_overall,pickup_appointment_time,delivery_appointment_time,has_mobile_app_tracking,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled
11,206432441,"Trenton,MO -> Reno,NV",12/22/2017 11:35,12/22/2017 11:35,12/22/2017 13:07,12/22/2017 16:00,12/26/2017 13:34,7632.35,6000.0,1632.35,...,True,12/22/2017 16:00,12/26/2017 12:00,False,False,False,False,False,False,False
71,206432441,"Trenton,MO -> Reno,NV",12/22/2017 11:35,12/22/2017 11:35,12/22/2017 13:07,12/22/2017 16:00,12/26/2017 13:34,7632.35,6000.0,1632.35,...,True,12/22/2017 16:00,12/26/2017 12:00,False,False,False,False,False,False,False
5258,206437697,"Plant City,FL -> McCook,IL",1/4/2017 16:24,1/4/2017 16:24,NaN,1/23/2017 9:00,1/20/2017 8:53,0.00,0.0,0.00,...,NaN,1/23/2017 15:00,1/25/2017 11:00,False,False,False,False,False,False,True
5344,206437697,"Plant City,FL -> McCook,IL",1/4/2017 16:24,1/4/2017 16:24,NaN,1/23/2017 9:00,1/20/2017 8:53,0.00,0.0,0.00,...,NaN,1/23/2017 15:00,1/25/2017 11:00,False,False,False,False,False,False,True
34,206533729,"Compton,CA -> Plant City,FL",12/13/2017 17:46,12/13/2017 17:47,12/14/2017 7:48,12/14/2017 11:00,12/20/2017 12:00,6900.00,6700.0,200.00,...,False,12/14/2017 15:00,12/19/2017 8:00,False,False,False,False,False,False,False
179,206533729,"Compton,CA -> Plant City,FL",12/13/2017 17:46,12/13/2017 17:47,12/14/2017 7:48,12/14/2017 11:00,12/20/2017 12:00,6900.00,6700.0,200.00,...,False,12/14/2017 15:00,12/19/2017 8:00,False,False,False,False,False,False,False
246,206586825,"Sapulpa,OK -> Warner Robins,GA",12/1/2017 16:15,12/1/2017 16:15,12/4/2017 10:12,12/4/2017 7:00,12/6/2017 10:00,4114.33,3100.0,1014.33,...,True,12/4/2017 22:00,12/6/2017 10:00,False,False,False,False,False,False,False
278,206586825,"Sapulpa,OK -> Warner Robins,GA",12/1/2017 16:15,12/1/2017 16:15,12/4/2017 10:12,12/4/2017 7:00,12/6/2017 10:00,4114.33,3100.0,1014.33,...,True,12/4/2017 22:00,12/6/2017 10:00,False,False,False,False,False,False,False

## Drop duplicated rows

In [73]:
# It seems that there are duplicated records. To confirm it let's check with drop_duplicates()
df_temp.drop_duplicates()

# Originally there were 8 rows, from which 4 were dropped, as they were duplicates.

,company_id,lane,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,...,carrier_on_time_overall,pickup_appointment_time,delivery_appointment_time,has_mobile_app_tracking,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled
11,206432441,"Trenton,MO -> Reno,NV",12/22/2017 11:35,12/22/2017 11:35,12/22/2017 13:07,12/22/2017 16:00,12/26/2017 13:34,7632.35,6000.0,1632.35,...,True,12/22/2017 16:00,12/26/2017 12:00,False,False,False,False,False,False,False
5258,206437697,"Plant City,FL -> McCook,IL",1/4/2017 16:24,1/4/2017 16:24,NaN,1/23/2017 9:00,1/20/2017 8:53,0.00,0.0,0.00,...,NaN,1/23/2017 15:00,1/25/2017 11:00,False,False,False,False,False,False,True
34,206533729,"Compton,CA -> Plant City,FL",12/13/2017 17:46,12/13/2017 17:47,12/14/2017 7:48,12/14/2017 11:00,12/20/2017 12:00,6900.00,6700.0,200.00,...,False,12/14/2017 15:00,12/19/2017 8:00,False,False,False,False,False,False,False
246,206586825,"Sapulpa,OK -> Warner Robins,GA",12/1/2017 16:15,12/1/2017 16:15,12/4/2017 10:12,12/4/2017 7:00,12/6/2017 10:00,4114.33,3100.0,1014.33,...,True,12/4/2017 22:00,12/6/2017 10:00,False,False,False,False,False,False,False

In [74]:
# drop duplicates
df.drop_duplicates(inplace=True)
print_shape(df)

(5357, 30)

## Set `company_id` as index

In [75]:
# set company_id as index
df = df.set_index('company_id')
print(f"df.shape = {df.shape}")
df

df.shape = (5357, 29)

,lane,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,mileage,...,carrier_on_time_overall,pickup_appointment_time,delivery_appointment_time,has_mobile_app_tracking,has_macropoint_tracking,has_edi_tracking,contracted_load,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled
company_id,,,,,,,,,,,,,,,,,,,,,
206431033,"Hood River,OR -> Upper Marlboro,MD",12/15/2017 13:08,12/15/2017 13:09,12/15/2017 13:44,12/15/2017 11:00,12/21/2017 2:00,8922.51,8500.0,422.51,2753.5,...,True,12/15/2017 20:00,12/21/2017 0:00,False,False,False,False,False,False,False
206521177,"Etowah,TN -> Reno,NV",11/20/2017 9:32,11/20/2017 9:32,11/21/2017 9:46,11/21/2017 14:00,11/27/2017 16:00,8726.17,4000.0,4726.17,2331.3,...,True,11/21/2017 14:00,11/27/2017 17:00,False,False,False,False,False,False,False
206694049,"Salinas,CA -> Upper Marlboro,MD",6/1/2017 18:04,6/1/2017 18:04,6/2/2017 15:11,6/3/2017 2:00,6/9/2017 4:10,8548.19,8220.0,328.19,3013.4,...,True,6/3/2017 2:00,6/8/2017 23:00,False,False,False,False,False,False,False
206553113,"Montpelier,OH -> Reno,NV",11/20/2017 9:10,11/20/2017 9:10,11/20/2017 12:39,11/22/2017 17:00,11/28/2017 19:00,8409.27,5000.0,3409.27,2082.3,...,True,11/22/2017 17:00,11/28/2017 19:00,False,False,False,False,False,False,False
206518817,"Newark,DE -> Portland,OR",9/25/2017 15:07,9/25/2017 15:07,9/26/2017 9:05,9/26/2017 17:00,10/2/2017 11:55,8351.95,5500.0,2851.95,2847.7,...,True,9/26/2017 17:00,10/2/2017 10:00,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206470049,"Modesto,CA -> Modesto,CA",7/11/2017 10:17,7/11/2017 10:23,NaN,7/12/2017 12:00,7/11/2017 10:41,0.00,0.0,0.00,6.8,...,NaN,7/12/2017 20:00,7/12/2017 20:00,False,False,False,False,False,False,True
206466849,"Plant City,FL -> Commerce,CA",10/10/2017 14:11,10/10/2017 14:11,NaN,10/20/2017 8:00,10/19/2017 12:46,0.00,0.0,0.00,2515.9,...,NaN,10/20/2017 16:00,10/25/2017 10:00,False,False,False,False,False,False,True
206432961,"Plant City,FL -> Woodbridge Township,NJ",10/17/2017 13:09,10/17/2017 13:09,NaN,11/3/2017 8:00,10/27/2017 9:18,0.00,0.0,0.00,1102.6,...,NaN,11/3/2017 17:00,11/6/2017 7:00,False,False,False,False,False,False,True
206504257,"Austin,TX -> Wayzata,MN",6/22/2017 10:27,6/22/2017 10:27,6/23/2017 13:56,6/23/2017 11:00,6/26/2017 7:37,0.00,0.0,0.00,1144.5,...,NaN,6/23/2017 19:00,6/26/2017 13:00,False,False,False,False,False,False,True
206583385,"Santa Ana,CA -> Portland,OR",8/31/2017 13:22,8/31/2017 13:22,9/14/2017 13:42,9/18/2017 17:00,9/15/2017 17:27,0.00,0.0,0.00,1015.2,...,NaN,9/18/2017 17:00,9/20/2017 11:00,False,False,False,False,False,False,True

## Looking for unique identifiers 'ids'

In [76]:
show_transposed(df)

# The following columns have potential to be used as foreign keys: carrier_name, shipper_name
# They seem to connect to Carriers and Shippers table.

company_id,206431033,206521177,206694049,206553113,206518817
lane,"Hood River,OR -> Upper Marlboro,MD","Etowah,TN -> Reno,NV","Salinas,CA -> Upper Marlboro,MD","Montpelier,OH -> Reno,NV","Newark,DE -> Portland,OR"
quote_date,12/15/2017 13:08,11/20/2017 9:32,6/1/2017 18:04,11/20/2017 9:10,9/25/2017 15:07
book_date,12/15/2017 13:09,11/20/2017 9:32,6/1/2017 18:04,11/20/2017 9:10,9/25/2017 15:07
source_date,12/15/2017 13:44,11/21/2017 9:46,6/2/2017 15:11,11/20/2017 12:39,9/26/2017 9:05
pickup_date,12/15/2017 11:00,11/21/2017 14:00,6/3/2017 2:00,11/22/2017 17:00,9/26/2017 17:00
delivery_date,12/21/2017 2:00,11/27/2017 16:00,6/9/2017 4:10,11/28/2017 19:00,10/2/2017 11:55
book_price,8922.51,8726.17,8548.19,8409.27,8351.95
source_price,8500.0,4000.0,8220.0,5000.0,5500.0
pnl,422.51,4726.17,328.19,3409.27,2851.95
mileage,2753.5,2331.3,3013.4,2082.3,2847.7
equipment_type,RFR,DRV,RFR,DRV,DRV
carrier_rating,NaN,NaN,NaN,NaN,NaN
sourcing_channel,dat_in,NaN,NaN,NaN,NaN
vip_carrier,False,False,False,False,False
carrier_dropped_us_count,0,0,0,0,0
carrier_name,Carrier 605817,Carrier 1396487,Carrier 1044585,Carrier 738,Carrier 14533
shipper_name,Shipper 758,Shipper 1644,Shipper 758,Shipper 1644,Shipper 1644
carrier_on_time_to_pickup,True,True,True,True,True
carrier_on_time_to_delivery,True,True,True,True,True
carrier_on_time_overall,True,True,True,True,True
pickup_appointment_time,12/15/2017 20:00,11/21/2017 14:00,6/3/2017 2:00,11/22/2017 17:00,9/26/2017 17:00
delivery_appointment_time,12/21/2017 0:00,11/27/2017 17:00,6/8/2017 23:00,11/28/2017 19:00,10/2/2017 10:00
has_mobile_app_tracking,False,False,False,False,False
has_macropoint_tracking,False,False,False,False,False
has_edi_tracking,False,False,False,False,False
contracted_load,False,False,False,False,False
load_booked_autonomously,False,False,False,False,False
load_sourced_autonomously,False,False,False,False,False
load_was_cancelled,False,False,False,False,False

In [77]:
df.groupby('carrier_name')['has_mobile_app_tracking'].nunique().sort_values().reset_index()

# It seems that 'carrier_name' and 'has_mobile_app_tracking' have a one-to-one relationship

         carrier_name  has_mobile_app_tracking
0       Carrier 10002                        1
1       Carrier 22948                        1
2       Carrier 22875                        1
3       Carrier 22870                        1
4       Carrier 22829                        1
...               ...                      ...
2197  Carrier 1375672                        1
2198  Carrier 1375891                        1
2199  Carrier 1375897                        1
2200  Carrier 1372858                        1
2201   Carrier 999843                        1

[2202 rows x 2 columns]

In [78]:
index = df['carrier_name'].value_counts().index
df[df['carrier_name'].isin(index)].head(20)[['carrier_name', 'has_mobile_app_tracking']]

                 carrier_name  has_mobile_app_tracking
company_id
206431033      Carrier 605817                    False
206521177     Carrier 1396487                    False
206694049     Carrier 1044585                    False
206553113         Carrier 738                    False
206518817       Carrier 14533                    False
206427025     Carrier 1695246                    False
206478177      Carrier 968589                    False
206754337     Carrier 1695502                    False
206424601         Carrier 738                    False
206554617         Carrier 738                    False
206486537      Carrier 749107                    False
206432441     Carrier 1049651                    False
206490537     Carrier 1229009                    False
206429353     Carrier 1019564                    False
206558993     Carrier 1027120                    False
206426897     Carrier 1695273                    False
206512777     Carrier 1058714                    False
206437137     Carrier 1695748                    False
206513177     Carrier 1333902                    False
206709073     Carrier 1695547                    False

In [79]:
df[df['has_mobile_app_tracking']==True]

# this column is always False (that's interesting)

Empty DataFrame
Columns: [lane, quote_date, book_date, source_date, pickup_date, delivery_date, book_price, source_price, pnl, mileage, equipment_type, carrier_rating, sourcing_channel, vip_carrier, carrier_dropped_us_count, carrier_name, shipper_name, carrier_on_time_to_pickup, carrier_on_time_to_delivery, carrier_on_time_overall, pickup_appointment_time, delivery_appointment_time, has_mobile_app_tracking, has_macropoint_tracking, has_edi_tracking, contracted_load, load_booked_autonomously, load_sourced_autonomously, load_was_cancelled]
Index: []

[0 rows x 29 columns]

In [80]:
# Check for columns with a single unique value
df.nunique()[df.nunique() == 1]

# The following four columns have one single value

has_mobile_app_tracking    1
has_macropoint_tracking    1
has_edi_tracking           1
contracted_load            1
dtype: int64

In [81]:
single_value_columns = [
    'has_mobile_app_tracking',
    'has_macropoint_tracking',
    'has_edi_tracking',
    'contracted_load'
]
df[single_value_columns]

# As observed below, these four columns are all tagged as False
# They seem to be placeholders for future implementations.
# It seems that the tracking system has not been implemented yet.
# It is fair to assume that the these tracking columns won't bring any value to the team
# (other them identifying that all values are False). 
# This is surely something that I would like align with the team.
# For the sake of simplicity I will drop this columns.

,has_mobile_app_tracking,has_macropoint_tracking,has_edi_tracking,contracted_load
company_id,,,,
206431033,False,False,False,False
206521177,False,False,False,False
206694049,False,False,False,False
206553113,False,False,False,False
206518817,False,False,False,False
...,...,...,...,...
206470049,False,False,False,False
206466849,False,False,False,False
206432961,False,False,False,False
206504257,False,False,False,False
206583385,False,False,False,False

In [82]:
# Drop single value columns
df.drop(columns=single_value_columns, inplace=True)
df

,lane,quote_date,book_date,source_date,pickup_date,delivery_date,book_price,source_price,pnl,mileage,...,carrier_name,shipper_name,carrier_on_time_to_pickup,carrier_on_time_to_delivery,carrier_on_time_overall,pickup_appointment_time,delivery_appointment_time,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled
company_id,,,,,,,,,,,,,,,,,,,,,
206431033,"Hood River,OR -> Upper Marlboro,MD",12/15/2017 13:08,12/15/2017 13:09,12/15/2017 13:44,12/15/2017 11:00,12/21/2017 2:00,8922.51,8500.0,422.51,2753.5,...,Carrier 605817,Shipper 758,True,True,True,12/15/2017 20:00,12/21/2017 0:00,False,False,False
206521177,"Etowah,TN -> Reno,NV",11/20/2017 9:32,11/20/2017 9:32,11/21/2017 9:46,11/21/2017 14:00,11/27/2017 16:00,8726.17,4000.0,4726.17,2331.3,...,Carrier 1396487,Shipper 1644,True,True,True,11/21/2017 14:00,11/27/2017 17:00,False,False,False
206694049,"Salinas,CA -> Upper Marlboro,MD",6/1/2017 18:04,6/1/2017 18:04,6/2/2017 15:11,6/3/2017 2:00,6/9/2017 4:10,8548.19,8220.0,328.19,3013.4,...,Carrier 1044585,Shipper 758,True,True,True,6/3/2017 2:00,6/8/2017 23:00,False,False,False
206553113,"Montpelier,OH -> Reno,NV",11/20/2017 9:10,11/20/2017 9:10,11/20/2017 12:39,11/22/2017 17:00,11/28/2017 19:00,8409.27,5000.0,3409.27,2082.3,...,Carrier 738,Shipper 1644,True,True,True,11/22/2017 17:00,11/28/2017 19:00,False,False,False
206518817,"Newark,DE -> Portland,OR",9/25/2017 15:07,9/25/2017 15:07,9/26/2017 9:05,9/26/2017 17:00,10/2/2017 11:55,8351.95,5500.0,2851.95,2847.7,...,Carrier 14533,Shipper 1644,True,True,True,9/26/2017 17:00,10/2/2017 10:00,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206470049,"Modesto,CA -> Modesto,CA",7/11/2017 10:17,7/11/2017 10:23,NaN,7/12/2017 12:00,7/11/2017 10:41,0.00,0.0,0.00,6.8,...,NaN,Shipper 585,NaN,NaN,NaN,7/12/2017 20:00,7/12/2017 20:00,False,False,True
206466849,"Plant City,FL -> Commerce,CA",10/10/2017 14:11,10/10/2017 14:11,NaN,10/20/2017 8:00,10/19/2017 12:46,0.00,0.0,0.00,2515.9,...,NaN,Shipper 585,NaN,NaN,NaN,10/20/2017 16:00,10/25/2017 10:00,False,False,True
206432961,"Plant City,FL -> Woodbridge Township,NJ",10/17/2017 13:09,10/17/2017 13:09,NaN,11/3/2017 8:00,10/27/2017 9:18,0.00,0.0,0.00,1102.6,...,NaN,Shipper 585,NaN,NaN,NaN,11/3/2017 17:00,11/6/2017 7:00,False,False,True
206504257,"Austin,TX -> Wayzata,MN",6/22/2017 10:27,6/22/2017 10:27,6/23/2017 13:56,6/23/2017 11:00,6/26/2017 7:37,0.00,0.0,0.00,1144.5,...,Carrier 8420,Shipper 1531,NaN,NaN,NaN,6/23/2017 19:00,6/26/2017 13:00,False,False,True
206583385,"Santa Ana,CA -> Portland,OR",8/31/2017 13:22,8/31/2017 13:22,9/14/2017 13:42,9/18/2017 17:00,9/15/2017 17:27,0.00,0.0,0.00,1015.2,...,Carrier 72416,Shipper 585,NaN,NaN,NaN,9/18/2017 17:00,9/20/2017 11:00,False,False,True

## Separating date columns

In [83]:
# select column names that contains 'date'
date_columns = df.columns.str.contains('date|appointment_time')
date_columns

array([False,  True,  True,  True,  True,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True,  True, False, False, False])

In [84]:
df_date_and_time = df[df.columns[date_columns]]
df_date_and_time

,quote_date,book_date,source_date,pickup_date,delivery_date,pickup_appointment_time,delivery_appointment_time
company_id,,,,,,,
206431033,12/15/2017 13:08,12/15/2017 13:09,12/15/2017 13:44,12/15/2017 11:00,12/21/2017 2:00,12/15/2017 20:00,12/21/2017 0:00
206521177,11/20/2017 9:32,11/20/2017 9:32,11/21/2017 9:46,11/21/2017 14:00,11/27/2017 16:00,11/21/2017 14:00,11/27/2017 17:00
206694049,6/1/2017 18:04,6/1/2017 18:04,6/2/2017 15:11,6/3/2017 2:00,6/9/2017 4:10,6/3/2017 2:00,6/8/2017 23:00
206553113,11/20/2017 9:10,11/20/2017 9:10,11/20/2017 12:39,11/22/2017 17:00,11/28/2017 19:00,11/22/2017 17:00,11/28/2017 19:00
206518817,9/25/2017 15:07,9/25/2017 15:07,9/26/2017 9:05,9/26/2017 17:00,10/2/2017 11:55,9/26/2017 17:00,10/2/2017 10:00
...,...,...,...,...,...,...,...
206470049,7/11/2017 10:17,7/11/2017 10:23,NaN,7/12/2017 12:00,7/11/2017 10:41,7/12/2017 20:00,7/12/2017 20:00
206466849,10/10/2017 14:11,10/10/2017 14:11,NaN,10/20/2017 8:00,10/19/2017 12:46,10/20/2017 16:00,10/25/2017 10:00
206432961,10/17/2017 13:09,10/17/2017 13:09,NaN,11/3/2017 8:00,10/27/2017 9:18,11/3/2017 17:00,11/6/2017 7:00
206504257,6/22/2017 10:27,6/22/2017 10:27,6/23/2017 13:56,6/23/2017 11:00,6/26/2017 7:37,6/23/2017 19:00,6/26/2017 13:00
206583385,8/31/2017 13:22,8/31/2017 13:22,9/14/2017 13:42,9/18/2017 17:00,9/15/2017 17:27,9/18/2017 17:00,9/20/2017 11:00

In [85]:
df = df[df.columns[~date_columns]]
df.head(3).T

company_id,206431033,206521177,206694049
lane,"Hood River,OR -> Upper Marlboro,MD","Etowah,TN -> Reno,NV","Salinas,CA -> Upper Marlboro,MD"
book_price,8922.51,8726.17,8548.19
source_price,8500.0,4000.0,8220.0
pnl,422.51,4726.17,328.19
mileage,2753.5,2331.3,3013.4
equipment_type,RFR,DRV,RFR
carrier_rating,NaN,NaN,NaN
sourcing_channel,dat_in,NaN,NaN
vip_carrier,False,False,False
carrier_dropped_us_count,0,0,0
carrier_name,Carrier 605817,Carrier 1396487,Carrier 1044585
shipper_name,Shipper 758,Shipper 1644,Shipper 758
carrier_on_time_to_pickup,True,True,True
carrier_on_time_to_delivery,True,True,True
carrier_on_time_overall,True,True,True
load_booked_autonomously,False,False,False
load_sourced_autonomously,False,False,False
load_was_cancelled,False,False,False

In [86]:
df[['lane', 'mileage']].sort_values(['mileage'])

# Some mileage values are 0. Is it possible?
# I'm adding a zero_mileage flag
# TODO
# df.loc[:, 'mileage_check'] = df['mileage'].where(df['mileage']==0, False)
# df[['lane', 'mileage', 'mileage_check']].sort_values(['mileage'])

                                          lane  mileage
company_id
206574889          Batavia,IL -> Swedesboro,NJ      0.0
206552273             Hawkins,TX -> Roanoke,TX      0.0
206588329             Hawkins,TX -> Roanoke,TX      0.0
206533505             Hawkins,TX -> Roanoke,TX      0.0
206423225     North Charleston,SC -> Laredo,TX      0.0
...                                        ...      ...
206506609              Delano,CA -> Methuen,MA   3069.0
206703833              Delano,CA -> Methuen,MA   3069.0
206650465         Fairfield,CA -> Merrimack,NH   3081.4
206548801              Fresno,CA -> Methuen,MA   3139.0
206505353              Fresno,CA -> Methuen,MA   3139.0

[5357 rows x 2 columns]

In [87]:
# lane and mileage seem to have a one-to-one relationship
# Let's confirm it
df[['lane', 'mileage']].sort_values(['mileage']).nunique()

# Three records invalidate it. Let's investigate deeper.

lane       1570
mileage    1567
dtype: int64

In [88]:
non_dup_index = df[['lane', 'mileage']].drop_duplicates(subset=['lane', 'mileage'], keep=False).index
non_dup_index

Int64Index([206431033, 206694049, 206478177, 206558993, 206426897, 206513177,
            206727809, 206504865, 206533729, 206486553,
            ...
            206705785, 206548777, 206709009, 206708745, 206648345, 206756993,
            206540841, 206596785, 206595249, 206426673],
           dtype='int64', name='company_id', length=1059)

In [89]:
dup_index = list(set(df.index.to_list()) - set(non_dup_index))
dup_index

[206438409,
 206635017,
 206553097,
 206487569,
 206553113,
 206553121,
 206553129,
 206438473,
 206438481,
 206536793,
 206438489,
 206651481,
 206438497,
 206536809,
 206536817,
 206438513,
 206651505,
 206438521,
 206651513,
 206422137,
 206651521,
 206438537,
 206651529,
 206438545,
 206651537,
 206438553,
 206569625,
 206586017,
 206651553,
 206586025,
 206651561,
 206586033,
 206651569,
 206569657,
 206586041,
 206651577,
 206569665,
 206651585,
 206520513,
 206553281,
 206651593,
 206520521,
 206520529,
 206504153,
 206520537,
 206520545,
 206569705,
 206569729,
 206504209,
 206618897,
 206504217,
 206504225,
 206504233,
 206618921,
 206422313,
 206618929,
 206422329,
 206504257,
 206422345,
 206422353,
 206422361,
 206422369,
 206537105,
 206487953,
 206422425,
 206487977,
 206422441,
 206422449,
 206438841,
 206422457,
 206422473,
 206553569,
 206586345,
 206553577,
 206553585,
 206586353,
 206586361,
 206569985,
 206553601,
 206586369,
 206504457,
 206586377,
 206504465,
 206586385,
 206570009,
 206422553,
 206586401,
 206422561,
 206570025,
 206586409,
 206422569,
 206570033,
 206586417,
 206422577,
 206553649,
 206570041,
 206602809,
 206520889,
 206553657,
 206586425,
 206586433,
 206651969,
 206422593,
 206553665,
 206602825,
 206570057,
 206586441,
 206553673,
 206602833,
 206602841,
 206651993,
 206553689,
 206422617,
 206553697,
 206652001,
 206504553,
 206553705,
 206652009,
 206504561,
 206602865,
 206553713,
 206652017,
 206602873,
 206652033,
 206422657,
 206602889,
 206504585,
 206422665,
 206652041,
 206504593,
 206602897,
 206422673,
 206504601,
 206652057,
 206422681,
 206553753,
 206553761,
 206422689,
 206553769,
 206422697,
 206652073,
 206652081,
 206553785,
 206652097,
 206504649,
 206553801,
 206652105,
 206504657,
 206652113,
 206652121,
 206504673,
 206422761,
 206652145,
 206586617,
 206652153,
 206734081,
 206652161,
 206586625,
 206734089,
 206521097,
 206619401,
 206422793,
 206586633,
 206652169,
 206734097,
 206422801,
 206586641,
 206619409,
 206537497,
 206521113,
 206422809,
 206537505,
 206734113,
 206422817,
 206521121,
 206734121,
 206504745,
 206537513,
 206422825,
 206619433,
 206521129,
 206537521,
 206570289,
 206734129,
 206619441,
 206422833,
 206537529,
 206504761,
 206586681,
 206537537,
 206472001,
 206570305,
 206734145,
 206586689,
 206504777,
 206537545,
 206472009,
 206570313,
 206422857,
 206521161,
 206570321,
 206537553,
 206521169,
 206537561,
 206570329,
 206472025,
 206504793,
 206521177,
 206504801,
 206570345,
 206472041,
 206570353,
 206472049,
 206472057,
 206570369,
 206472073,
 206570377,
 206472089,
 206488473,
 206586777,
 206472097,
 206570401,
 206488481,
 206504873,
 206504881,
 206586801,
 206472121,
 206504889,
 206586809,
 206701505,
 206652353,
 206586817,
 206422977,
 206472137,
 206701513,
 206422985,
 206472145,
 206701529,
 206619609,
 206537697,
 206619617,
 206701545,
 206701553,
 206701561,
 206701569,
 206423049,
 206701585,
 206537745,
 206488593,
 206701593,
 206537753,
 206488601,
 206537761,
 206488609,
 206505001,
 206472233,
 206701609,
 206488617,
 206701617,
 206537777,
 206505017,
 206472257,
 206472265,
 206537809,
 206505049,
 206570585,
 206537817,
 206537825,
 206537833,
 206570601,
 206537841,
 206570609,
 206554265,
 206537897,
 206554281,
 206652585,
 206537905,
 206423217,
 206652593,
 206652601,
 206652617,
 206701785,
 206652633,
 206701793,
 206669025,
 206652641,
 206701801,
 206652649,
 206701809,
 206652657,
 206554353,
 206488817,
 206505209,
 206554361,
 206505217,
 206554369,
 206505225,
 206701833,
 206554377,
 206488841,
 206652689,
 206570777,
 206701849,
 206521625,
 206701857,
 206521633,
 206570793,
 206554409,
 206521641,
 206472497,
 206570801,
 206554417,
 206521649,
 206472505,
 206570825,
 206472521,
 206554441,
 206472537,
 206570841,
 206554457,
 206472545,
 206488929,
 206472553,
 206505329,
 206488945,
 206505337,
 206488953,
 206505345,
 206472577,
 206488961,
 206505353,
 206472585,
 206488969,
 206505361,
 206488977,
 206505369,
 206636441,
 206488985,
 206505377,
 206505385,
 206489001,
 206521769,
 206521777,
 206489025,
 206554561,
 206702025,
 206587337,
 206521801,
 206554569,
 206636497,
 206554577,
 206702041,
 206636505,
 206554585,
 206636513,
 206587361,
 206554593,
 206702057,
 206636521,
 206554601,
 206636529,
 206702065,
 206554609,
 206636537,
 206554617,
 206702089,
 206587401,
 206554633,
 206702097,
 206554641,
 206636569,
 206603801,
 206505497,
 206554649,
 206505505,
 206603817,
 206423593,
 206554665,
 206505521,
 206603825,
 206603833,
 206538297,
 206505529,
 206554681,
 206636609,
 206603841,
 206554689,
 206505545,
 206538313,
 206440009,
 206636617,
 206603849,
 206554697,
 206505553,
 206538329,
 206440025,
 206554713,
 206440033,
 206440041,
 206554729,
 206554737,
 206440057,
 206554753,
 206423681,
 206440073,
 206554761,
 206440089,
 206702233,
 206653081,
 206571169,
 206653089,
 206440105,
 206571177,
 206702249,
 206685865,
 206702257,
 206685873,
 206653105,
 206571193,
 206702273,
 206472897,
 206685889,
 206653121,
 206571209,
 206702281,
 206472905,
 206653129,
 206702289,
 206571225,
 206571233,
 206653153,
 206472937,
 206571241,
 206653161,
 206522089,
 206472945,
 206554865,
 206571257,
 206653177,
 206522105,
 206554873,
 206620409,
 206489337,
 206472961,
 206522113,
 206620417,
 206423809,
 206571273,
 206472969,
 206554889,
 206653193,
 206620425,
 206489353,
 206472977,
 206554897,
 206653201,
 206489361,
 206472985,
 206620441,
 206554905,
 206489369,
 206472993,
 206620449,
 206489377,
 206554913,
 206522153,
 206489385,
 206620457,
 206473009,
 206489393,
 206522161,
 206473017,
 206620473,
 206620481,
 206522177,
 206522185,
 206620489,
 206554953,
 206587721,
 206587729,
 206554961,
 206440281,
 206554969,
 206587737,
 206440289,
 206440297,
 206554985,
 206587753,
 206522217,
 206440305,
 206554993,
 206489457,
 206522225,
 206587761,
 206440313,
 206489465,
 206587769,
 206522233,
 206440329,
 206473097,
 206522249,
 206489481,
 206587785,
 206587793,
 206489489,
 206440345,
 206473113,
 206522265,
 206489497,
 206473121,
 206440353,
 206587809,
 206440361,
 206473129,
 206423977,
 206571441,
 206473137,
 206587825,
 206423985,
 206440377,
 206505913,
 206587833,
 206423993,
 206571457,
 206505921,
 206424001,
 206571465,
 206522313,
 206424009,
 206522321,
 206505945,
 206424033,
 206424041,
 206505969,
 206538737,
 206424049,
 206538745,
 206424057,
 206538753,
 206620673,
 206505993,
 206522377,
 206424073,
 206620681,
 206522393,
 206424089,
 206620697,
 206522401,
 206424097,
 206522409,
 206620713,
 206424105,
 206522417,
 206620729,
 206424129,
 206440521,
 206424137,
 206620745,
 206424145,
 206620761,
 206473313,
 206620769,
 206424161,
 206473321,
 206424169,
 206620777,
 206571641,
 206424185,
 206538881,
 206620801,
 206424193,
 206473353,
 206571657,
 206620809,
 206424201,
 206473361,
 206424209,
 206473369,
 206571673,
 206424217,
 206424225,
 206538921,
 206473385,
 206424233,
 206440625,
 206571697,
 206538929,
 206506169,
 206538937,
 206440633,
 206473401,
 206522553,
 206424249,
 206571713,
 206440641,
 206473409,
 206424257,
 206473417,
 206506185,
 206424265,
 206440657,
 206440665,
 206473433,
 206522585,
 206473441,
 206522593,
 206473449,
 206489833,
 206522601,
 206489841,
 206440697,
 206473465,
 206489849,
 206522625,
 206555393,
 206473481,
 206571785,
 206522633,
 206489865,
 206489873,
 206555409,
 206473497,
 206571801,
 206489881,
 206555417,
 206473505,
 206571809,
 206424353,
 206571817,
 206489897,
 206506289,
 206489905,
 206555441,
 206571833,
 206555449,
 206555457,
 206506313,
 206506321,
 206571857,
 206571865,
 206506329,
 206555481,
 206621017,
 206571873,
 206555489,
 206571881,
 206473577,
 206506345,
 206555497,
 206473585,
 206555505,
 206506361,
 206555513,
 206588281,
 206440833,
 206473609,
 206440841,
 206506377,
 206588297,
 206440849,
 206555545,
 206588313,
 206440865,
 206555553,
 206473641,
 206588329,
 206440881,
 206473649,
 206473657,
 206440889,
 206440897,
 206424513,
 206440905,
 206440913,
 206539225,
 206440921,
 206440929,
 206539233,
 206572001,
 206539241,
 206424553,
 206424561,
 206539257,
 206539265,
 206424577,
 206539273,
 206572041,
 206424585,
 206539289,
 206572057,
 206424601,
 206539297,
 206572073,
 206424617,
 206572081,
 206424633,
 206424641,
 206572105,
 206506577,
 206506585,
 206424665,
 206441057,
 206506593,
 206506601,
 206506609,
 206506617,
 206555769,
 206555777,
 206441097,
 206555785,
 206441105,
 206441113,
 206555801,
 206441121,
 206555809,
 206686881,
 206441129,
 206686889,
 206686897,
 206490289,
 206490297,
 206686905,
 206490305,
 206572233,
 206490313,
 206490321,
 206572249,
 206473945,
 206588633,
 206572257,
 206473953,
 206424801,
 206473961,
 206588649,
 206424809,
 206473969,
 206588657,
 206473977,
 206555897,
 206473993,
 206555913,
 206474001,
 206555921,
 206474009,
 206523161,
 206523169,
 206588705,
 206474025,
 206523177,
 206474033,
 206523185,
 206588721,
 206555953,
 206474041,
 206523193,
 206719801,
 206555961,
 206621497,
 206588729,
 206523201,
 206424897,
 206474057,
 206621513,
 206555977,
 206424913,
 206588761,
 206424921,
 206424929,
 206424937,
 206621545,
 206588777,
 206588785,
 206621553,
 206424953,
 206588793,
 206605185,
 206490505,
 206588809,
 206490513,
 206588825,
 206490521,
 206539681,
 206490529,
 206539689,
 206490537,
 206539697,
 206539705,
 206539713,
 206572497,
 206572505,
 206474201,
 206490585,
 206474209,
 206572521,
 206474217,
 206474225,
 206572529,
 206490609,
 206572537,
 206474233,
 206507001,
 206719993,
 206720001,
 206425089,
 206507017,
 206572553,
 206474249,
 206425097,
 206572561,
 206474257,
 206720017,
 206425105,
 206507033,
 206474265,
 206425113,
 206720025,
 206588953,
 206474273,
 206720033,
 206425121,
 206507049,
 206425129,
 206588969,
 206539825,
 206425137,
 206588977,
 206425145,
 206507073,
 206539849,
 206507081,
 206589001,
 206539857,
 206507089,
 206539865,
 206507097,
 206589017,
 206539873,
 206539881,
 206589033,
 206507121,
 206589041,
 206507129,
 206523521,
 206539913,
 206507145,
 206425225,
 206523529,
 206589073,
 206425233,
 206507161,
 206523545,
 206425249,
 206523553,
 206425257,
 206523561,
 206703793,
 206523569,
 206425265,
 206572737,
 206425281,
 206523585,
 206523593,
 206523601,
 206703833,
 206425305,
 206540009,
 206474489,
 206540033,
 206474497,
 206540041,
 206474505,
 206507273,
 206507289,
 206605593,
 206605601,
 206425377,
 206703913,
 206572841,
 206490921,
 206572849,
 206425393,
 206572857,
 206605625,
 206490937,
 206425401,
 206703937,
 206605633,
 206523713,
 206605641,
 206703945,
 206622025,
 206490953,
 206523721,
 206605649,
 206703953,
 206687569,
 206703961,
 206687577,
 206523737,
 206425433,
 206490969,
 206622041,
 206703969,
 206490977,
 206523745,
 206687585,
 206703977,
 206523753,
 206425449,
 206703985,
 206474609,
 206474617,
 206703993,
 206523769,
 206425465,
 206491009,
 206425481,
 206491017,
 206589321,
 206523785,
 206589329,
 206491025,
 206704025,
 206622105,
 206589337,
 206491033,
 206523801,
 206704033,
 206474657,
 206589345,
 206622113,
 206491041,
 206474665,
 206704041,
 206507433,
 206622121,
 206589353,
 206523817,
 206491049,
 206474673,
 206507441,
 206589361,
 206622129,
 206491057,
 206507449,
 206474681,
 206491065,
 206622137,
 206589369,
 206523833,
 206507457,
 206474689,
 206491073,
 206491081,
 206589385,
 206491089,
 206507481,
 206589401,
 206425561,
 206622169,
 206491097,
 206507489,
 206605801,
 206589417,
 206556649,
 206491113,
 206425577,
 206491121,
 206556657,
 206605817,
 206540281,
 206523897,
 206556665,
 206589433,
 206540289,
 206556673,
 206523905,
 206425601,
 206491137,
 206605833,
 206540297,
 206556681,
 206425609,
 206523913,
 206589449,
 206605841,
 206540305,
 206556689,
 206540313,
 206605849,
 206523929,
 206589465,
 206425625,
 206605857,
 206556705,
 206491169,
 206540329,
 206605865,
 206556713,
 206491177,
 ...]

In [90]:
df_temp = df.loc[dup_index][['lane', 'mileage']].sort_values(['mileage'])
df_temp

                                  lane  mileage
company_id
206544889     Hawkins,TX -> Roanoke,TX      0.0
206588329     Hawkins,TX -> Roanoke,TX      0.0
206653089     Hawkins,TX -> Roanoke,TX      0.0
206491169     Hawkins,TX -> Roanoke,TX      0.0
206609441     Hawkins,TX -> Roanoke,TX      0.0
...                                ...      ...
206689881      Vineland,NJ -> Canby,OR   2895.4
206506609      Delano,CA -> Methuen,MA   3069.0
206703833      Delano,CA -> Methuen,MA   3069.0
206548801      Fresno,CA -> Methuen,MA   3139.0
206505353      Fresno,CA -> Methuen,MA   3139.0

[4298 rows x 2 columns]

In [91]:
df_temp['lane'] + '-' + df_temp['mileage'].astype(str)

company_id
206544889      Hawkins,TX -> Roanoke,TX-0.0
206588329      Hawkins,TX -> Roanoke,TX-0.0
206653089      Hawkins,TX -> Roanoke,TX-0.0
206491169      Hawkins,TX -> Roanoke,TX-0.0
206609441      Hawkins,TX -> Roanoke,TX-0.0
                          ...
206689881    Vineland,NJ -> Canby,OR-2895.4
206506609    Delano,CA -> Methuen,MA-3069.0
206703833    Delano,CA -> Methuen,MA-3069.0
206548801    Fresno,CA -> Methuen,MA-3139.0
206505353    Fresno,CA -> Methuen,MA-3139.0
Length: 4298, dtype: object

In [92]:
df_temp

                                  lane  mileage
company_id
206544889     Hawkins,TX -> Roanoke,TX      0.0
206588329     Hawkins,TX -> Roanoke,TX      0.0
206653089     Hawkins,TX -> Roanoke,TX      0.0
206491169     Hawkins,TX -> Roanoke,TX      0.0
206609441     Hawkins,TX -> Roanoke,TX      0.0
...                                ...      ...
206689881      Vineland,NJ -> Canby,OR   2895.4
206506609      Delano,CA -> Methuen,MA   3069.0
206703833      Delano,CA -> Methuen,MA   3069.0
206548801      Fresno,CA -> Methuen,MA   3139.0
206505353      Fresno,CA -> Methuen,MA   3139.0

[4298 rows x 2 columns]

In [93]:
df_path = df[['lane', 'mileage']].drop_duplicates()
df_path

                                               lane  mileage
company_id
206431033        Hood River,OR -> Upper Marlboro,MD   2753.5
206521177                      Etowah,TN -> Reno,NV   2331.3
206694049           Salinas,CA -> Upper Marlboro,MD   3013.4
206553113                  Montpelier,OH -> Reno,NV   2082.3
206518817                  Newark,DE -> Portland,OR   2847.7
...                                             ...      ...
206540841                 Compton,CA -> Portland,OR    982.6
206648305                 Compton,CA -> Stockton,CA    352.6
206596785                Bolingbrook,IL -> Tracy,CA   2091.3
206595249     Saint Albans City,VT -> Plant City,FL   1441.2
206426673              Plant City,FL -> Monrovia,MD    955.4

[1696 rows x 2 columns]

In [94]:
df_path.sort_values('mileage', inplace=True)
# df_path.set_index('lane', inplace=True)
df_path

                                          lane  mileage
company_id
206569721              Morganton,NC -> Reno,NV      0.0
206600369             Piedmont,SC -> Laredo,TX      0.0
206440689        Columbus,IN -> Statesville,NC      0.0
206423225     North Charleston,SC -> Laredo,TX      0.0
206501801          Batavia,IL -> Swedesboro,NJ      0.0
...                                        ...      ...
206705793         Plant City,FL -> Portland,OR   3055.1
206510897           Plant City,FL -> Eugene,OR   3068.9
206506609              Delano,CA -> Methuen,MA   3069.0
206650465         Fairfield,CA -> Merrimack,NH   3081.4
206505353              Fresno,CA -> Methuen,MA   3139.0

[1696 rows x 2 columns]

In [95]:
df_path.nunique()

lane       1570
mileage    1567
dtype: int64

In [64]:
df_path.drop(df_path[df_path['mileage']=='0.0'].index, inplace=True)
df_path.nunique()

mileage    1567
dtype: int64

In [409]:
df.drop(columns=['lane', 'mileage'], inplace=True)
df.head(3).T

/tmp/ipykernel_45927/2406449134.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['lane', 'mileage'], inplace=True)

company_id                      206431033        206521177        206694049
book_price                          8922.51          8726.17          8548.19
source_price                         8500.0           4000.0           8220.0
pnl                                  422.51          4726.17           328.19
equipment_type                          RFR              DRV              RFR
carrier_rating                          NaN              NaN              NaN
sourcing_channel                     dat_in              NaN              NaN
vip_carrier                           False            False            False
carrier_dropped_us_count                  0                0                0
carrier_name                 Carrier 605817  Carrier 1396487  Carrier 1044585
shipper_name                    Shipper 758     Shipper 1644      Shipper 758
carrier_on_time_to_pickup              True             True             True
carrier_on_time_to_delivery            True             True             True
carrier_on_time_overall                True             True             True
load_booked_autonomously              False            False            False
load_sourced_autonomously             False            False            False
load_was_cancelled                    False            False            False

In [410]:
df.nunique().sort_values(ascending=False)

pnl                            2879
book_price                     2661
carrier_name                   2202
source_price                    533
shipper_name                     94
sourcing_channel                  8
carrier_rating                    6
carrier_dropped_us_count          4
equipment_type                    3
vip_carrier                       2
carrier_on_time_to_pickup         2
carrier_on_time_to_delivery       2
carrier_on_time_overall           2
load_booked_autonomously          2
load_sourced_autonomously         2
load_was_cancelled                2
dtype: int64

In [411]:
price_columns = ['book_price', 'source_price', 'pnl']
df_price = df[price_columns]
df_price

              book_price  source_price      pnl
company_id
206431033        8922.51        8500.0   422.51
206521177        8726.17        4000.0  4726.17
206694049        8548.19        8220.0   328.19
206553113        8409.27        5000.0  3409.27
206518817        8351.95        5500.0  2851.95
...                  ...           ...      ...
206470049           0.00           0.0     0.00
206466849           0.00           0.0     0.00
206432961           0.00           0.0     0.00
206504257           0.00           0.0     0.00
206583385           0.00           0.0     0.00

[5357 rows x 3 columns]

In [412]:
df.drop(columns=price_columns, inplace=True)
df

/tmp/ipykernel_45927/540531681.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=price_columns, inplace=True)

,equipment_type,carrier_rating,sourcing_channel,vip_carrier,carrier_dropped_us_count,carrier_name,shipper_name,carrier_on_time_to_pickup,carrier_on_time_to_delivery,carrier_on_time_overall,load_booked_autonomously,load_sourced_autonomously,load_was_cancelled
company_id,,,,,,,,,,,,,
206431033,RFR,NaN,dat_in,False,0,Carrier 605817,Shipper 758,True,True,True,False,False,False
206521177,DRV,NaN,NaN,False,0,Carrier 1396487,Shipper 1644,True,True,True,False,False,False
206694049,RFR,NaN,NaN,False,0,Carrier 1044585,Shipper 758,True,True,True,False,False,False
206553113,DRV,NaN,NaN,False,0,Carrier 738,Shipper 1644,True,True,True,False,False,False
206518817,DRV,NaN,NaN,False,0,Carrier 14533,Shipper 1644,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
206470049,DRV,NaN,NaN,False,0,NaN,Shipper 585,NaN,NaN,NaN,False,False,True
206466849,RFR,NaN,NaN,False,0,NaN,Shipper 585,NaN,NaN,NaN,False,False,True
206432961,DRV,NaN,NaN,False,0,NaN,Shipper 585,NaN,NaN,NaN,False,False,True
206504257,DRV,NaN,NaN,False,0,Carrier 8420,Shipper 1531,NaN,NaN,NaN,False,False,True
206583385,DRV,NaN,NaN,False,1,Carrier 72416,Shipper 585,NaN,NaN,NaN,False,False,True

In [413]:
df.head(3).T

company_id                      206431033        206521177        206694049
equipment_type                          RFR              DRV              RFR
carrier_rating                          NaN              NaN              NaN
sourcing_channel                     dat_in              NaN              NaN
vip_carrier                           False            False            False
carrier_dropped_us_count                  0                0                0
carrier_name                 Carrier 605817  Carrier 1396487  Carrier 1044585
shipper_name                    Shipper 758     Shipper 1644      Shipper 758
carrier_on_time_to_pickup              True             True             True
carrier_on_time_to_delivery            True             True             True
carrier_on_time_overall                True             True             True
load_booked_autonomously              False            False            False
load_sourced_autonomously             False            False            False
load_was_cancelled                    False            False            False

In [414]:
df.nunique()

equipment_type                    3
carrier_rating                    6
sourcing_channel                  8
vip_carrier                       2
carrier_dropped_us_count          4
carrier_name                   2202
shipper_name                     94
carrier_on_time_to_pickup         2
carrier_on_time_to_delivery       2
carrier_on_time_overall           2
load_booked_autonomously          2
load_sourced_autonomously         2
load_was_cancelled                2
dtype: int64

In [415]:
for col in df.columns:
    if df[col].nunique() < 10:
        print(f"'{col}' = {df[col].unique()}")

'equipment_type' = ['RFR' 'DRV' 'FBE']
'carrier_rating' = [nan  4.  3.  2.  0.  1.  5.]
'sourcing_channel' = ['dat_in' nan 'carrier_capacity' 'source_list' 'dat_out' 'ts_out' 'ts_in'
 'external_source_list' 'livejobs']
'vip_carrier' = [False  True]
'carrier_dropped_us_count' = [0 1 2 3]
'carrier_on_time_to_pickup' = [True False nan]
'carrier_on_time_to_delivery' = [True False nan]
'carrier_on_time_overall' = [True False nan]
'load_booked_autonomously' = [False  True]
'load_sourced_autonomously' = [False  True]
'load_was_cancelled' = [False  True]

In [416]:
# The fact table seems to be related to each carried load (transaction), hence load seems appropriate
# So, the following column names are suitable as facts (measures of each load), 
# for the reasons commented on the side of each.

fact_columns = [
    'sourcing_channel',  # respective to the load
    'carrier_name',  # respective to the load
    'shipper_name',  # respective to the load
    'carrier_on_time_to_pickup',  # respective to the load
    'carrier_on_time_to_delivery',  # respective to the load
    'load_booked_autonomously',  # respective to the load
    'load_sourced_autonomously',  # respective to the load
    'load_was_cancelled'  # respective to the load

    'equipment_type',  # respective to the carrier
    'carrier_rating',  # respective to the carrier
    'vip_carrier',  # respective to the carrier

    'carrier_on_time_overall',  # I'm unable to infer
    'carrier_dropped_us_count',  # I'm unable to infer
]

In [417]:
DIMENSIONS = {
    'carrier': {
        'key': 'carrier_name',
        'columns': [
            'equipment_type',
            'carrier_rating',
            'vip_carrier',
        ]
    }
}
df_carrier = df[DIMENSIONS['carrier']['columns']]
df_carrier

# TODO create function and apply to other dfs:
# df_carrier, df_price, df_path, df_date_and_time

             equipment_type  carrier_rating  vip_carrier
company_id
206431033               RFR             NaN        False
206521177               DRV             NaN        False
206694049               RFR             NaN        False
206553113               DRV             NaN        False
206518817               DRV             NaN        False
...                     ...             ...          ...
206470049               DRV             NaN        False
206466849               RFR             NaN        False
206432961               DRV             NaN        False
206504257               DRV             NaN        False
206583385               DRV             NaN        False

[5357 rows x 3 columns]

In [418]:
df = df.drop(columns=DIMENSIONS['carrier']['columns'])
df.head(3).T

company_id                      206431033        206521177        206694049
sourcing_channel                     dat_in              NaN              NaN
carrier_dropped_us_count                  0                0                0
carrier_name                 Carrier 605817  Carrier 1396487  Carrier 1044585
shipper_name                    Shipper 758     Shipper 1644      Shipper 758
carrier_on_time_to_pickup              True             True             True
carrier_on_time_to_delivery            True             True             True
carrier_on_time_overall                True             True             True
load_booked_autonomously              False            False            False
load_sourced_autonomously             False            False            False
load_was_cancelled                    False            False            False

In [419]:
# Insight: Check correlation between carrier_rating and delays
# Insight: pnl vs mileage
# How come pickup happened before quote? is it possible? Create flag?


# # TODO
# # Calc the amount of time the load was in transit 
# df['in_transit_time'] = df['pickup_appointment_time'] - df['pickup_appointment_time']
# df['in_transit_time']

# # change data type to datetime