In [18]:
import pandas as pd


def generate_calendar_table(start='2000-01-01', end='2050-12-31'):
    """Generate calendar table dimension."""
    WEEKDAY = {
        0: 'sunday'
    }

    df = pd.DataFrame({'date': pd.date_range(start, end)})
    df['date_id'] = df['date'].dt.strftime('%Y%m%d').astype(int)


    df['year'] = df['date'].dt.year
    df['month'] = df['date'].dt.month
    df['month_name'] = df['date'].dt.month_name()
    df['weekday'] = df['date'].dt.day_of_week
    df['weekday_name'] = df['date'].dt.day_name()
    df['month_day'] = df['date'].dt.day
    df['week'] = df['date'].dt.isocalendar().week
    df['quarter'] = df['date'].dt.quarter
    df['semester'] = (df['quarter'] + 1) // 2
    df['year_month'] = df['date'].dt.to_period('M')

    df.set_index('date_id', inplace=True)
    return df


df = generate_calendar_table()
df.to_csv('data/raw/calendar.csv')
df

,date,year,month,month_name,weekday,weekday_name,month_day,week,quarter,semester,year_month
date_id,,,,,,,,,,,
20000101,2000-01-01,2000,1,January,5,Saturday,1,52,1,1,2000-01
20000102,2000-01-02,2000,1,January,6,Sunday,2,52,1,1,2000-01
20000103,2000-01-03,2000,1,January,0,Monday,3,1,1,1,2000-01
20000104,2000-01-04,2000,1,January,1,Tuesday,4,1,1,1,2000-01
20000105,2000-01-05,2000,1,January,2,Wednesday,5,1,1,1,2000-01
...,...,...,...,...,...,...,...,...,...,...,...
20501227,2050-12-27,2050,12,December,1,Tuesday,27,52,4,2,2050-12
20501228,2050-12-28,2050,12,December,2,Wednesday,28,52,4,2,2050-12
20501229,2050-12-29,2050,12,December,3,Thursday,29,52,4,2,2050-12
20501230,2050-12-30,2050,12,December,4,Friday,30,52,4,2,2050-12
20501231,2050-12-31,2050,12,December,5,Saturday,31,52,4,2,2050-12